# thanos-automation

./: .classpath  .project  pom.xml
evidences/Exec_15092021_024813/: Execution Log_15092021_024813.txt  ScreenRecording 2021-09-15 at 02.48.14.avi
src/main/java/SuitTestClass/: AllTests.java
src/main/java/br/com/wba/thanos/core/browser_factory/: BrowserFactoryTest.java  DriverFactory.java  DriverType.java  LocalStorage.java
src/main/java/br/com/wba/thanos/core/execution_report/: ExecutionEvidences.java  ExecutionReportManager.java  ExecutionReportsTest.java  ScreenVideoRecorder.java  SeleniumScreenShot.java  TxtLog.java
src/main/java/br/com/wba/thanos/core/generic_methods/: GenericMethods.java
src/main/java/br/com/wba/thanos/core/page_object/: BasePage.java  BaseTest.java
src/main/java/br/com/wba/thanos/core/sikuli/: Sikuli.java  SikuliManager.java
src/main/java/br/com/wba/thanos/core/utils/: ProjectSettings.java  Utils.java
src/main/java/br/com/wba/thanos/web/cadastro/actions/novo_registro/: NovoRegistro.java
src/main/java/br/com/wba/thanos/web/cadastro/components/: Comp_Cadastro_0001_NovoRegistro.java
src/main/java/br/com/wba/thanos/web/cadastro/pages/login/: LoginPage.java
src/main/java/br/com/wba/thanos/web/cadastro/pages/novo_registro/: NovoRegistro.java  Registros.java
src/main/java/br/com/wba/thanos/web/ct_integrado/: CT_001_0001_01.java
